{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "alpine": "npx esbuild ./src/js/app.js --outfile=dist/js/script.js --bundle --watch",
    "tailwind": "npx tailwindcss -i ./src/css/tailwind.css -o ./dist/css/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "alpinejs": "^3.14.1",
    "aos": "^2.3.4",
    "chart.js": "^4.4.4",
    "esbuild": "^0.23.1",
    "gsap": "^3.12.5",
    "vanilla-tilt": "^1.8.1"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.10"
  }
}
